
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOLO Karaoke Bar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">HOLO</div>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#booking">Booking</a></li>
            </ul>
        </nav>
    </header>

    <section id="slideshow">
        <div class="slide">
            <img src="images/image1.jpg" alt="Exclusive Experience">
            <p>Exclusive environment for unforgettable experiences.</p>
        </div>
        <div class="slide">
            <img src="images/image2.jpg" alt="Elegant Interior">
            <p>Exclusive environment for unforgettable experiences.</p>
        </div>
        <div class="slide">
            <img src="images/image3.jpg" alt="Karaoke Room">
            <p>Exclusive environment for unforgettable experiences.</p>
        </div>
    </section>

    <section id="about">
        <h1>Welcome to HOLO Karaoke Bar</h1>
        <p>Welcome to HOLO, Budapest’s premier karaoke bar. Designed for unforgettable evenings, our exclusive private rooms provide the perfect setting for singing, drinking, and partying. Immerse yourself in a vibrant atmosphere, enjoy premium drinks, and create lasting memories. At HOLO, every night is a celebration of music, joy, and connection.</p>
    </section>

    <section id="menu">
        <h1>Our Menu</h1>
        <ul>
            <li>Whiskey: Ballantine's 12 - 38,000 HUF</li>
            <li>Whiskey: Johnnie Walker Blue - 180,000 HUF</li>
            <li>Vodka: Absolut - 10,000 HUF</li>
            <li>Beer: Heineken - 1,500 HUF</li>
        </ul>
    </section>

    <section id="contact">
        <h1>Contact Us</h1>
        <p>Phone: +36 70 551 9551</p>
        <p>Address: Budapest, Bécsi út 44, 1036</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2645.240830957831!2d19.05057431564196!3d47.51647567917785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741dc62b95afcaf%3A0x4b8fae4d6b03841c!2sBudapest%2C%20B%C3%A9csi%20%C3%BAt%2044%2C%201036!5e0!3m2!1sen!2shu!4v1700000000000!5m2!1sen!2shu" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>

    <section id="booking">
        <h1>Book Your Experience</h1>
        <form action="mailto:prinnovacio2021@gmail.com" method="post" enctype="text/plain">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required><br>
            <label for="time">Booking Time:</label>
            <input type="time" id="time" name="time" min="20:30" max="02:00" required><br>
            <label for="guests">Number of Guests:</label>
            <input type="number" id="guests" name="guests" min="1" required><br>
            <button type="submit">Book Now</button>
        </form>
    </section>

    <footer>
        <p>© 2024 HOLO Karaoke Bar. All rights reserved.</p>
    </footer>
</body>
</html>
